version: '3.8'
services:
  postgres:
    image: postgres
    container_name: avila-postgres
    environment:
      POSTGRES_USER: allanaavila
      POSTGRES_PASSWORD: 2810
      POSTGRES_DB: avila_acessorios
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: